{
  "name": "@com.mgmtp.a12.formengine/root",
  "version": "38.4.2",
  "a12ReleaseLine": "2025.06",
  "description": "Form Engine Workspaces Root",
  "author": "mgm technology partners",
  "type": "module",
  "license": "(EUPL-1.2 OR LicenseRef-commercial)",
  "engines": {
    "node": "^24",
    "pnpm": "^11"
  },
  "private": true,
  "scripts": {
    "postinstall": "node ./scripts/validateA12Peers.ts",
    "clean": "pnpm run -r --parallel clean",
    "verify": "pnpm run \"/^(format|lint:onlyErrors|spellcheck)$/\"",
    "verify:fix": "pnpm run \"/^(format:fix|lint:fix)$/\"",
    "build": "pnpm run -r build",
    "compile": "pnpm run -r compile",
    "watch": "pnpm run -r --parallel watch",
    "test": "pnpm run -r test",
    "format": "prettier \"**/src/**/*.{ts,tsx}\" --check --cache --cache-strategy metadata",
    "format:fix": "prettier \"**/src/**/*.{ts,tsx}\" --check -w",
    "lint": "node --run eslint -- --cache",
    "lint:onlyErrors": "node --run eslint -- --quiet",
    "lint:inspect": "pnpm dlx @eslint/config-inspector",
    "lint:fix": "node --run eslint -- --fix",
    "eslint": "node --max-old-space-size=4096 ./node_modules/eslint/bin/eslint.js --flag unstable_native_nodejs_ts_config .",
    "spellcheck": "pnpm run -r --parallel spellcheck"
  },
  "devDependencies": {
    "@com.mgmtp.a12.devtools/eslint-config": "catalog:a12",
    "@com.mgmtp.a12.devtools/prettier-config": "catalog:a12",
    "@jambit/eslint-plugin-typed-redux-saga": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-jsdoc": "catalog:",
    "eslint-plugin-mocha": "catalog:",
    "eslint-plugin-notice": "catalog:",
    "eslint-plugin-use-effect-no-deps": "catalog:",
    "eslint-plugin-workspaces": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "semver": "catalog:",
    "yaml": "catalog:"
  },
  "packageManager": "pnpm@11.1.2"
}
