{
	"extends": "@com.mgmtp.a12.devtools/tsconfig",
	"include": ["./src", "./@types"],
	"compilerOptions": {
		"noEmit": true,
		"types": [
			"node"
			//TODO: Add back in with the fix in the Widgets pre.4 release and adjust type casts
			// neccessary to access theme properties in custom styled components
			//"@com.mgmtp.a12.widgets/widgets-core/types/styled-components"
		],
		"skipLibCheck": true,
		"erasableSyntaxOnly": true
	}
}
