{
	"extends": "@com.mgmtp.a12.devtools/tsconfig",
	"include": ["./src"],
	"compilerOptions": {
		"isolatedModules": false,
		"noEmit": true,
		"types": [
			"node",
			"@com.mgmtp.a12.widgets/widgets-core/lib/@types/styled-components/index.d.ts"
		],
		"skipLibCheck": true
	}
}
