{
	"recommendations": [
		"christian-kohler.path-intellisense",
		"editorconfig.editorconfig",
		"gruntfuggly.todo-tree",
		"hbenl.vscode-mocha-test-adapter",
		"mike-co.import-sorter",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
	]
}
