{
	"extends": "@com.mgmtp.a12.devtools/tsconfig",
	"include": ["./src", "./package.json", "src/*.json", "src/**/*.json", "scripts/"],
	"compilerOptions": {
		"isolatedModules": false,
		"noEmit": true,
		"types": ["node"],
		"skipLibCheck": true
	}
}
