{
  "name": "@com.mgmtp.a12.formengine/formengine-content-elements-editor",
  "version": "38.5.0-SNAPSHOT",
  "description": "Experimental content editor code for form content elements",
  "author": "mgm technology partners",
  "license": "(EUPL-1.2 OR LicenseRef-commercial)",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf ./lib ./target cyclonedx.json",
    "build": "node --run compile && pnpm \"/^validate:.+/\"",
    "compile": "pnpm run \"/^compile:.*/\"",
    "test": "mocha",
    "compile:cycle-detection": "devtools detect-cycles \"./src/**/*.@(ts|tsx)\" --ignore-type-imports",
    "compile:typescript": "tsc",
    "compile:svg": "cpy \"src/**/*.svg\" lib --cwd=. --parents",
    "validate:tsc": "devtools verify-ts-compat ./tsconfig.lib.json -p",
    "validate:api": "api-extractor run --verbose",
    "update:api": "api-extractor run --local",
    "watch": "tsc --project ./tsconfig.dev.json --watch"
  },
  "dependencies": {
    "typescript-fsa": "catalog:"
  },
  "devDependencies": {
    "@com.mgmtp.a12.base/base-model-api": "catalog:a12",
    "@com.mgmtp.a12.client/client-core": "catalog:a12",
    "@com.mgmtp.a12.client/client-data": "catalog:a12",
    "@com.mgmtp.a12.contentengine/contentengine-core": "catalog:a12",
    "@com.mgmtp.a12.contentengine/contentengine-default-element-library": "catalog:a12",
    "@com.mgmtp.a12.contentengine/contentengine-editor": "catalog:a12",
    "@com.mgmtp.a12.devtools/build-tools": "catalog:a12",
    "@com.mgmtp.a12.devtools/tsconfig": "catalog:a12",
    "@com.mgmtp.a12.devtools/eslint-config": "catalog:a12",
    "@com.mgmtp.a12.devtools/prettier-config": "catalog:a12",
    "@com.mgmtp.a12.formengine/formengine-content-elements": "workspace:*",
    "@com.mgmtp.a12.kernel/kernel-core-runtime-api-ts": "catalog:a12",
    "@com.mgmtp.a12.kernel/kernel-md-facade": "catalog:a12",
    "@com.mgmtp.a12.utils/utils-localization": "catalog:a12",
    "@com.mgmtp.a12.utils/utils-localization-react": "catalog:a12",
    "@com.mgmtp.a12.utils/utils-logging": "catalog:a12",
    "@com.mgmtp.a12.widgets/widgets-core": "catalog:a12",
    "@microsoft/api-extractor": "catalog:",
    "@types/mocha": "catalog:",
    "@types/react": "catalog:",
    "@types/react-redux": "catalog:",
    "cpy-cli": "catalog:",
    "mocha": "catalog:",
    "react": "catalog:",
    "react-dnd": "catalog:",
    "react-redux": "catalog:",
    "redux": "catalog:",
    "rimraf": "catalog:",
    "source-map-support": "catalog:",
    "styled-components": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@com.mgmtp.a12.base/base-model-api": "catalog:a12ranges",
    "@com.mgmtp.a12.client/client-data": "catalog:a12ranges",
    "@com.mgmtp.a12.contentengine/contentengine-core": "catalog:a12ranges",
    "@com.mgmtp.a12.contentengine/contentengine-default-element-library": "catalog:a12ranges",
    "@com.mgmtp.a12.contentengine/contentengine-editor": "catalog:a12ranges",
    "@com.mgmtp.a12.formengine/formengine-content-elements": "workspace:*",
    "@com.mgmtp.a12.kernel/kernel-md-facade": "catalog:a12ranges",
    "@com.mgmtp.a12.utils/utils-localization": "catalog:a12ranges",
    "@com.mgmtp.a12.utils/utils-localization-react": "catalog:a12ranges",
    "@com.mgmtp.a12.widgets/widgets-core": "catalog:a12ranges",
    "react": "catalog:ranges"
  },
  "files": [
    "lib",
    "!lib/test",
    "src",
    "!src/test",
    "cyclonedx.json",
    "NOTICE",
    "THIRD_PARTY_NOTICES",
    "licenses"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts"
}
