{
	"extends": "@com.mgmtp.a12.devtools/tsconfig",
	"include": ["./src/assets/typescript", "./@types"],
	"compilerOptions": {
		"noEmit": true,
		"skipLibCheck": true,
		"erasableSyntaxOnly": true
	}
}
